[travel-fe]
host = 112.74.97.16
port = 22
username = root
password = kiepx@92pwt
# 需要上传的文件
local_file = D:\a发版\travel\dist\dist.zip
# 你需要上传的文件名和目录
remote_file = /usr/local/webserver/
# 远程永久备份目录，文件上传后会创建一份备份
remote_backup_dir = /tmp/backup/travel
# 远程临时备份目录，备份原来存在的文件。用于失败自动恢复
remote_ori_backup_dir = /tmp/backup/travel/ori
# 启动服务命令文件
start_cmd_file = ./../script/start_server.cmd
stop_cmd_file = ./../script/stop_server.cmd

[invoicing-fe]
host = 120.76.168.28
port = 22
username = root
password = sy&65Hg$d
# 需要上传的文件
local_file = D:\a发版\invoicing\dist\dist.zip
# 你需要上传的文件名和目录
remote_file = /usr/share/nginx/html
# 远程永久备份目录，文件上传后会创建一份备份
remote_backup_dir = /tmp/backup/invoicing
# 远程临时备份目录，备份原来存在的文件。用于失败自动恢复
remote_tmp_backup_dir = /tmp/backup/invoicing/ori
# 启动服务命令文件
stop_cmd_file = ./../script/start_server.cmd
start_cmd_file = ./../script/stop_server.cmd

[invoicing-backend]
host = 120.76.168.28
port = 22
username = root
password = sy&65Hg$d
# 需要上传的文件
local_file = D:\a发版\invoicing\qc-invoicing.war
# 你需要上传的文件名和目录
remote_file = /home/tomcat-invoicing/webapps/qc-invoicing.war
# 远程永久备份目录，文件上传后会创建一份备份
remote_backup_dir = /tmp/backup/invoicing
# 远程临时备份目录，备份原来存在的文件。用于失败自动恢复
remote_ori_backup_dir = /tmp/backup/invoicing/ori

# 启动服务命令文件
start_cmd_file = ./../script/start_server.cmd
stop_cmd_file = ./../script/stop_server.cmd
